<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
   <input type="checkbox" name="option2" value="a2">Windows 7<br/>
   <input type="checkbox" name="option3" value="a3">FreeBSD<br/>
   <input type="checkbox" name="option4" value="a4">Linux<br/>
   <input type="checkbox" name="option5" value="a5">IOS<br/>
</body>
</html>