<html>
<head></head>
<body>
<input type="radio" name="group" value="Water" checked="checked"/> Water-text<br />
<input type="radio" name="group" value="Beer"/> Beer-text<br />
<input type="radio" name="group" value="Wine"/> Wine-text<br/>
</body>
</html>