<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<html>
<head>
    <title></title>
</head>
<body>
<table border="1">
    <tr>
        <td> Row 1</td>
        <td>
            <table border="1">
                <tr><td> Table2 Row1</td></tr>
                <tr><td> Table2 Row2</td></tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>